<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body>

	<div class="flex">
		<h2>1 Точка</h2>
		<div class="font">
			<img src="foto.png" class="point1">
		</div>
	</div>

	<div class="flex">
		<h2>2 Точки</h2>
		<div class="font">
			<div>
				<img src="foto.png" class="point2-1">
				<img src="foto.png" class="point2-2">
			</div>
		</div>
	</div>

	<div class="flex">
		<h2>3 Точки</h2>
		<div class="font">
			<img src="foto.png" class="point3-1">
			<img src="foto.png" class="point3-2">
			<img src="foto.png" class="point3-3">
		</div>
	</div>
  
	<div class="flex">
		<h2>4 Точки</h2>
		<div class="font">
			<img src="foto.png" class="point4-1">
			<img src="foto.png" class="point4-2">
			<img src="foto.png" class="point4-3">
			<img src="foto.png" class="point4-4">
		</div>
	</div>
  
  <div class="flex">
	  <h2>5 Точек</h2>
	  <div class="font">
	    <img src="foto.png" class="point5-1">
	    <img src="foto.png" class="point5-2">
	    <img src="foto.png" class="point5-3">
	    <img src="foto.png" class="point5-4">
	    <img src="foto.png" class="point5-5">
	  </div>
	</div>

	
	<div class="flex">
		<h2>6 Точек</h2>
	  <div class="font">
	    <img src="foto.png" class="point6-1">
	    <img src="foto.png" class="point6-2">
	    <img src="foto.png" class="point6-3">
	    <img src="foto.png" class="point6-4">
	    <img src="foto.png" class="point6-5">
	    <img src="foto.png" class="point6-6">
	  </div>
	</div>

</body>
</html>