<!doctype html> 
<html> 
<head> 
    <title>Motion</title> 
    <meta charset="UTF-8"> 
    <link rel="icon" href="img/logo.png"> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body>

 <div class="menu">
 	  <div class="wrapper">

 	  	<div class="logo">
 	  		<img src="img/logo.png" >
 	  		<span class="logo-size">Motion</span>
 	  		<br>
 	  		<span>Asingle Page Template</span>
 	  	</div>

 	  	<div class="menu-item">
			  <ul class="navigation">
				  <li class="licat"><a href="index.html">Главная</a> </li>
				  <li class="licat"><a href="contacts.html">Контакты</a> </li>
				  <li class="licat"><a href="form.html">Войти</a> </li>
			  </ul>
		  </div>

		</div>
	</div>

	<div class="header">
		<div class="wrapper">
			<h1> Welcome to Motion </h1>
			<p class="padding-p-header"> Asmart & creative Single Page Template </p>
		</div>
	</div>

	<div class="creative1">
		<div class="wrapper">
		  <h2> Современный & Креативный </h2>
		  <p> Вот почему вы будете его использовать:) </p>
		</div>
	</div>

	<div class="creativ2">
		<div class="wrapper">
		  <div class="creativ2-item">
			  <img src="img/icon.png" alt="icon-alt" class="center-img-creative2">
			  <div class="color-creative2-gl">Multi purpose</div>
			  <div class="color-creative2">Lore ipsum dolor sit amet,</div>
			  <div class="color-creative2">consectetur adipising..</div>
		  </div>

			<div class="creativ2-item">
			  <img src="img/icon_1.png" alt="icon-alt" class="center-img-creative2">
			  <div class="color-creative2-gl">Flat UI</div>
			  <div class="color-creative2"> Lore ipsum dolor sit amet, </div>
			  <div class="color-creative2"> consectetur adipising..</div>
			</div>

			<div class="creativ2-item">
			  <img src="img/icon_2.png" alt="icon-alt" class="center-img-creative2">
			  <div class="color-creative2-gl">Creative Design</div>
			  <div class="color-creative2">Lore ipsum dolor sit amet, </div>
        <div class="color-creative2">consectetur adipising..</div>
		  </div>
	  </div>
	</div>                                                                     

	<div class="gallery-txt">
		<div class="wrapper">
			<h2 class="color-h2-creative1">Лучшие & Работы</h2>
			<p class="gallery-txt-color"> Посмотрите и удивитесь:) </p>
		</div>
	</div>

	<div class="gallery">
		<div class="wrapper">

		  <div class="gallery-item-fond">
		  	<a href="site-viz/vizitka.html"> <img src="img/vizitka_1.png"> </a>
		  </div>

		  <div class="gallery-item-fond">
		  	<a href="online-stor/online.html"> <img src="img/online-store.png"> </a>
		  </div>

		  <div class="gallery-item-fond">
		  	<a href="bisn-site/web.html"> <img src="img/site-full.png"> </a>
		  </div>

		</div>
	</div>

	<div class="footer">
		<div class="wrapper">

			<div class="footer-float">
			  © 2018 <span>Motion Template</span>. Design by Alex
		  </div> 

      <div class="footer-float2">
		    <div class="footer-float">
		  	  <a href="#"> <img src="img/face_icon.png"> </a>
		    </div>

		    <div class="footer-float">
		  	  <a href="#"> <img src="img/twit_icon.png"> </a>
		    </div>

		    <div class="footer-float">
		  	  <a href="#"> <img src="img/rss_icon.png"> </a>
		    </div>
		  </div>

		</div>
	</div>

	

</body> 
</html>